<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        html,
        body {
            background: #333;
            font-size: 100%;
            color: #ccc;
            overflow: hidden;
            font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
        }
        #time,
        main {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          height: 95vh;
        }
        #time {
          font-size: 5vh;
          height: 5vh;
        }
        #image {
          max-width: 95%;
          max-height: 90vh;
        }
    </style>
  </head>
  <body>
      <div id="time"></div>
      <main><img id="image" /></main>
  </body>
</html>

<script type="text/javascript">
  var url = "ws://grasp:9090/connws/";
  var image = document.getElementById("image");
  var time = document.getElementById("time");
  ws = new WebSocket(url);

  ws.onopen = function () {
    console.log("[onopen] connect ws uri.");
    var data = {
        Action: "requireConnect",
    };
    ws.send(JSON.stringify(data));
  };

  ws.onmessage = function (e) {
      console.log("[onmessage] receive message.");
      var res = JSON.parse(e.data);
      image.setAttribute("src", res["memo"]);

      setTimeout(function () {
        time.innerHTML = res["time"];
        image.setAttribute("src", res["img"]);
        var countDown = setInterval(function() {
          if (time.innerHTML < 1) {
            clearInterval(countDown);
            time.innerHTML = "";
          }
          if (time.innerHTML >= 1) {
            time.innerHTML -= 1;
          }
        }, 1000);
      }, 3000);

  };

  ws.readystate = function (e) {
    console.log("[readystate]");
  };

  ws.onclose = function (e) {
    document.getElementById("image").setAttribute("src", "");
    console.log("[onclose] connection closed (" + e.code + ")");
    ws.close();
  };

  ws.onerror = function (e) {
    console.log("[onerror] error!");
  };

</script>

